{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-SOLSLKA85KI\\SQLEXPRESS;Database=Ecommerce_BuildWeek;User Id=sa;Password=sa;TrustServerCertificate=true"
  }
}